#welcomepage {
	background-color: white;
	background: url(themes/images/tierone.png) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}


#welcome{
	font-family: 'Lobster', cursive;
	font-size: 40px;
	position: absolute;
	left: 42%;
	top: 30%;
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
}

#subwelcome {
	position: absolute;
	color: #494b4f;
	font-family: 'Comfortaa', cursive;
	left: 45%;
	top: 40%;
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
}

#mainbtn {
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
	height: 80px;
	left: 42%;
	top: 60%;
	position: absolute;
}

#mainbtn2 {
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
	height: 80px;
	left: 42%;
	top: 80%;
	position: absolute;
}

.ui-page .ui-header {
	background: #40bf80 !important;
}

#dashboard {
	position: absolute;
	top: 45%;
	width: 350px;
	text-align: center;
}

.custom-corners .ui-bar {
	-webkit-border-top-left-radius: inherit;
	border-top-left-radius: inherit;
	-webkit-border-top-right-radius: inherit;
	border-top-right-radius: inherit;
	border-color: white;
	border-width: 3px;
	font-family: 'Comfortaa', cursive;
}

.custom-corners .ui-body {
	border-top-width: 0;
	-webkit-border-bottom-left-radius: inherit;
	border-bottom-left-radius: inherit;
	-webkit-border-bottom-right-radius: inherit;
	border-bottom-right-radius: inherit;
	background-color: #40bf80;
	color: white;
	font-size: 18px;
	font-family: 'Comfortaa', cursive;
}

a {
	text-decoration: none !important;
}

.other-color {
	background: #2164d1 !important;
	text-decoration: none;
}

/* Dropdown Button */
.dropbtn {
	border-color: #2164d1;
	border-width: 2px;
	background-color: #4CAF50;
	color: white;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
	height: 10px;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
	background-color: #f9f9f9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
	
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
	background-color: #f1f1f1
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {
	display: block;
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {
	display: block;
}

/* Form */
#formtitle {
	font-family: 'Comfortaa', cursive;
	font-size: 20px;
	color: #6fc689;
}

.form {
	position: relative;
	z-index: 1;
	background: #FFFFFF;
	max-width: 300px;
	margin: 0 auto 100px;
	padding: 30px;
	border-color: #2164d1;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
	text-align: center;
}

.form .thumbnail {
	position: relative;
	background: white;
	width: 100px;
	height: 100px;
	margin: auto;
	padding: 0px;
}

.form .thumbnail img {
	position: relative;
	right: 50%;
	margin: auto;
	display: block;
	width: 200%;
	display: block;
}

.form input {
	outline: 0;
	background: #f2f2f2;
	width: 100%;
	border: 0;
	margin: 0 0 15px;
	padding: 15px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
	box-sizing: border-box;
	font-size: 14px;
}

.form button, button, a {
	outline: 0;
	background: #6fc689;
	width: 100%;
	border: 0;
	padding: 15px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
	color: #FFFFFF;
	font-size: 14px;
	-webkit-transition: all 0.3 ease;
	transition: all 0.3 ease;
	cursor: pointer;
}

.form .message {
	margin: 15px 0 0;
	color: #b3b3b3;
	font-size: 12px;
}

.form .message a {
	color: #EF3B3A;
	text-decoration: none;
}

.form .register-form {
	display: none;
}

.container {
	position: relative;
	z-index: 1;
	max-width: 300px;
	margin: 0 auto;
}

.container:before, .container:after {
	content: "";
	display: block;
	clear: both;
}

.container .info {
	margin: 50px auto;
	text-align: center;
}

.container .info h1 {
	margin: 0 0 15px;
	padding: 0;
	font-size: 36px;
	font-weight: 300;
	color: #1a1a1a;
}

.container .info span {
	color: #4d4d4d;
	font-size: 12px;
}

.container .info span a {
	color: #000000;
	text-decoration: none;
}

.container .info span .fa {
	color: #EF3B3A;
}

/* END Form */
/* Demo Purposes */

	
